{
  "private": true,
  "type": "commonjs",
  "scripts": {
    "js-port": "node run_js_port.js",
    "compare": "python3 compare_parity.py"
  },
  "dependencies": {
    "onnxruntime-node": "^1.23.2"
  }
}
